{
  "ConnectionStrings": {

    "EmployeeAppCon": "mongodb+srv://parag:parag123@cluster0.w2abp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
